# Blender MTL File: 'E 45 Aircraft.blend'
# Material Count: 2

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.375745
illum 2
map_Kd nava_texture/E45_glass_nor_.bmp
map_Bump nava_texture/E45_glass_nor_.bmp

newmtl ship
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd nava_texture/E45_col.bmp
map_Bump nava_texture/E45_nor_1.bmp
map_Ks nava_texture/E45_col.bmp
refl nava_texture/E45_REF 1.bmp
